[pytest]
#配置常用运行参数
addopts = -vs --alluredir=temps --clean-alluredir
#生成html报告
#--html  生成html报告  如：--html=./reports/r.html

#开多线程,2就代表开两个线程
# -n=2

#失败重跑，2代表重跑两次
# --reruns=2

#有一个用例失败就停止运行
# -x

#有N个用例失败就停止运行
# --maxfail=N

#只想执行某个标记的用例,如users
# -m 'users'
# -m 'users or order' 用户模块或订单模块

#根据包含字符串选择用例执行，也包括装饰器的字符串
# -k 'users' 包含users的用例

#跳过用例，可加原因reason=''  无条件跳过用例
#@pytest.mark.skip(reason='无理由跳过')

#有条件跳过用例
# age=18
# @pytest.mark.skipif(age<=20,reason='有条件跳过')

#下面规则不加也可以，加上会修改默认的规则
#配置测试用例的位置
testpaths = ./testcases
#配置模块名的规则
python_files = test_*.py
#配置类的规则
python_classes = Test*
#配置测试用例（方法）的规则
python_functions = test_*

#pytest-base_url,基础路径,相当于创建了一个fixture固件，用例中手动调用
base_url='http://192.168.0.100'
# def test_login(base_url)

# allure临时json报告,如放到temps，--clean-alluredir,每次生成清理文件夹
# --alluredir=temps --clean-alluredir

#创建标记
markers =
    smoke:冒烟用例
    users:用户模块
    order:订单模块